<UserControl x:Class="AEAssist.View.GeneralSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:AEAssist"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:DataBinding.Instance}" />
    </UserControl.DataContext>
    
    <TabControl Style="{StaticResource MaterialDesignTabControl}"
                TabStripPlacement="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True">

        <TabItem Header="通用">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <Button Name="ShowOverlay"
                    Content="显示/隐藏Overlay" Width="150" Height="25" Margin="10"
                        HorizontalAlignment="Left"
                        Click="ShowOverlay_OnClick"/>
                <CheckBox Name="ShowGameLog"
                        Content="显示GameLog(编辑时间轴必备)" Width="200" Height="25" Margin="10"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding GeneralSettings.ShowGameLog}"/>
                <CheckBox Name="ShowAbilityDebug"
                          Content="显示能力技判定Log(调试用)" Width="200" Height="25" Margin="10"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding GeneralSettings.ShowAbilityDebugLog}"/>
                <CheckBox Name="UseHotkey"
                          Content="使用快捷键" Width="200" Height="25" Margin="10"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding HotkeySetting.UseHotkey}"/>
                <!-- <Button Name="LoadTriggerLine" -->
                <!--         Content="时间轴设置" Width="150" Height="25" Margin="10" -->
                <!--         HorizontalAlignment="Left" -->
                <!--         Click="LoadTriggerLine_OnClick"/> -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="停手快捷键" Width="100" />
                    <ComboBox IsEditable="False" Name="Hotkey_Stop" Width="150" DisplayMemberPath="Name" SelectedValuePath="Key" SelectionChanged="Hotkey_Stop_OnSelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="关闭爆发快捷键" Width="100" />
                    <ComboBox IsEditable="False" Name="Hotkey_CloseBuff" Width="150" DisplayMemberPath="Name" SelectedValuePath="Key" SelectionChanged="Hotkey_CloseBuff_OnSelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="基本设置">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="能力技窗口时间" Width="150" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.AnimationLockMs,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="GCD队列时间" Width="150" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.ActionQueueMs,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="GCD插入能力技次数" Width="150" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.MaxAbilityTimsInGCD,Mode=TwoWay}" />
                </StackPanel>
                <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10"> -->
                <!--     <Label Content="倒计时多少ms使用爆发药" Width="150" /> -->
                <!--     <TextBox Width="150" Text="{Binding GeneralSettings.UsePotionCountDown,Mode=TwoWay}" /> -->
                <!-- </StackPanel> -->
            </StackPanel>
        </TabItem>

        <TabItem Header="TTK设置">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <CheckBox Content="开启TTK" Margin="10" HorizontalAlignment="Left"
                          IsChecked="{Binding GeneralSettings.OpenTTK,Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="X秒内死亡" Width="100" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.TimeToKill_TimeInSec,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="伤害阈值" Width="100" />
                    <TextBox Width="150" Text="{Binding GeneralSettings.TTK_IgnoreDamage,Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>