C:\Users\kuro\Documents\GitHub\AEAssist\AEAssist\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\kuro\Documents\GitHub\AEAssist\AEAssist\View\CommonOverlay.xaml;;
FC:\Users\kuro\Documents\GitHub\AEAssist\AEAssist\View\Overlay\DancerOverlayWindow.xaml;;
FC:\Users\kuro\Documents\GitHub\AEAssist\AEAssist\View\Overlay\MCHOverlayWindow.xaml;;
FC:\Users\kuro\Documents\GitHub\AEAssist\AEAssist\View\Overlay\ReaperOverlay.xaml;;
FC:\Users\kuro\Documents\GitHub\AEAssist\AEAssist\View\ReaperSettingView.xaml;;
FC:\Users\kuro\Documents\GitHub\AEAssist\AEAssist\View\TriggerLineWindow.xaml;;
FC:\Users\kuro\Documents\GitHub\AEAssist\AEAssist\View\BardSettingView.xaml;;
FC:\Users\kuro\Documents\GitHub\AEAssist\AEAssist\View\GeneralSettingView.xaml;;
FC:\Users\kuro\Documents\GitHub\AEAssist\AEAssist\View\Overlay\BardOverlayWindow.xaml;;
FC:\Users\kuro\Documents\GitHub\AEAssist\AEAssist\MainWindow.xaml;;

