

FD:\Github\AEAssist\AEAssist\View\CommonOverlay.xaml;;
FD:\Github\AEAssist\AEAssist\View\MCHSettingView.xaml;;
FD:\Github\AEAssist\AEAssist\View\OverlayHeader.xaml;;
FD:\Github\AEAssist\AEAssist\View\Overlay\DancerOverlayWindow.xaml;;
FD:\Github\AEAssist\AEAssist\View\Overlay\MCHOverlayWindow.xaml;;
FD:\Github\AEAssist\AEAssist\View\Overlay\ReaperOverlay.xaml;;
FD:\Github\AEAssist\AEAssist\View\Overlay\SamuraiOverlayWindow.xaml;;
FD:\Github\AEAssist\AEAssist\View\ReaperSettingView.xaml;;
FD:\Github\AEAssist\AEAssist\View\SamuraiSettingView.xaml;;
FD:\Github\AEAssist\AEAssist\View\TriggerLineWindow.xaml;;
FD:\Github\AEAssist\AEAssist\View\BardSettingView.xaml;;
FD:\Github\AEAssist\AEAssist\View\GeneralSettingView.xaml;;
FD:\Github\AEAssist\AEAssist\View\Overlay\BardOverlayWindow.xaml;;
FD:\Github\AEAssist\AEAssist\MainWindow.xaml;;

